<!DOCTYPE html>
<html>
<head>
    <title>Bar 1001</title>
    <link rel="stylesheet" type="text/css" href="/css/estilos.css">
</head>
<body>
    
    <center>
    <h1>Bar 1001</h1>
    <h4>av Insurgentes 23, Ciudad de Mexico</h4><br>
    </center>
    <form id="coctel-form">
        <label for="nombre">Ingrese el Nombre del Coctel:</label>
        <input type="text" id="nombre" name="nombre">
        <button type="submit">Buscar</button>
        <button type="button" id="clear-button">Limpiar</button>
    </form>
    <div id="coctel-info"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>